<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File Page</title>
    <style type="text/css">
        html{
            height: 100%;
            width: 100%;
            background-color: #ededed;
        }
        body{
            height: 100%;
            width: 100%;
            margin: 0;
        }
        #body-header{
            height: 10%;
            width: 100%;
            text-align: center;
            background-color:rgb(23, 102, 76);
            padding-top:5px;
            color:white;
        }
        #body-main{
            height: 85%;
            width: 100%;
        }
        #main-container{
            display:flex;
            flex-direction:row;
            height: 100%;
        }
        #container-left{
            width: 20%;
            background-color: rgb(47, 209, 155);
            text-align: center;
            height: 100%;
        }
        #container-left nav{
            margin: 40px 20px 10px 10px;
            height: 90%;
        }
        .link{
            height: 10%;
            width: 95%;
            display: inline-block;
            color:white;
        }
        .link:hover{
            background-color: rgb(38, 173, 128);
        }
        .link:visited{
            color:white;
        }

        #container-right{
            width: 80%;
            background-color:white; 
            padding:0 10px 0 10px;
        }
        #container-right-top{
            background-color: whitesmoke;
            margin-top: 40px;
            margin-bottom: 10px;
        }
        #container-right-top h1{
            margin: 0;
        }

        #uploadbutton{
            display: inline-block;
            vertical-align: middle;
            height: 46px;
            line-height: 46px;
            border-color: rgb(47, 209, 155);
            background-color: rgb(47, 209, 155);
            width: 8%;
            margin-top: 10px;
            border-radius: 2px;
            border-width: 0;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            position: relative;
        }

        #fileUpload_frame{
            border: rgb(23, 102, 76) 3px solid;
        }

        #file-content{
            border:rgb(23, 102, 76) 3px solid;
            margin-bottom: 10px;
        }
        #file-content-header{
            text-align: center;
        }

        #file-name{
            text-align: center;
        }
        #sentiment-content{
            border:rgb(23, 102, 76) 3px solid;
        }
        #sentiment-content-header{
            text-align: center;
        }

      </style>
</head>
<body>
    <header id="body-header">
        <h1 id="body-header-h1">File Ingester Page</h1>
    </header>
    <main id="body-main">
        <div id="main-container">
            <div id="container-left">
                <nav>
                    <a class="link" href="../">User Center</a>
                    <a class="link" href="/register">Register Page</a>
                    <a class="link" href="login">Login Page</a>
                    <a class="link" href="{{ url_for('user.sentimient_description') }}">Application Description Page</a></br>
                    <a class="link" href="/file_upload">File Ingester</a></br>
                    <a class="link" href="/news_feed_ingester">News Feed Ingester</a></br>
                </nav>
            </div>
        

            <div id="container-right">
                <div id="container-right-top">
                    <div id="fileUpload_frame">
                        <form action='{{ url_for('user.file_upload')}}' method="post" enctype = "multipart/form-data">
                            <p><input type="file" name="file" id="file" class="text_field"/></p>
                            <p><input type="submit" name="uploadbutton" id="uploadbutton" value="Upload"/></p>
                            <p>{{msg}}</p>
                        </form>
                    </div>
                </div>
                <div id="container-right-mid">
                    <div id="file-content">
                        <h2 id="file-content-header">File Content</h2>
                        <div id="file-name">
                            <h2>{{filename}}</h2>
                        </div>
                        <div id="file-text">
                            {{all_texts}}
                        </div>
                    </div>
                    <div id="sentiment-content">
                        <h2 id="sentiment-content-header">Sentiment Analyzer Content</h2>
                        {% for line in result %}
                            <p>{{ line }}</p>
                        {% endfor %}
                    </div>
                    
                </div>
            </div>

        </div>
    </main>
    <script>
        let file_content = document.getElementById("file-content");
        console.log(file_content.innerText);
        console.log(typeof file_content.innerText);
    </script>
</body>
</html>